
Day-1:[01-02-2021]
==================
	- Python Basics[variables,datatypes,typecasting]
	- Conditional statements
	- Control statements
	- Strings
	- List
	- Dictionary
	- Slicing
	- Function and its types
	- Oops Concepts
	- Class,Object,methods
	- Inheritance and its types
	
Day-2:[02-02-2021]
==================
	- Packages and Modules
	- Different ways of importing packages and modules
	- Oops concept by using packages and modules
	- Django Introduction
	- Django Project,app Creation
	- Files over view based on admin app and in user app
	- Running of our app
	- Creation of own url and function
	- request and response
	- response with html tags,css and javascript

Day-3:[03-02-2021]
==================
	- Static File Handling
	- Own css file access
	- External files likes [bootstrap 4 .css file access]
	- Bootstrap 4 Styling to a project
	- Grid system,image access
	- Data rendering from html to html by a controller
	- DTL Language for a project

Day-4:[04-02-2021]
==================
	- Make Migrations and Migrate
	- User Model Creation,Datatypes
	- Shell useage
	- CRUD Operations for user model[ORM Queries]
	- Get,filter,slicing,first,last,create etc.,
	- Git Version control
	- Git commands[init,add .,add filenames.extension,commit,push,pull]

Day-05:[05-02-2021]
===================
	- Existing model User Creation
	- User Authentication[Login,Logout]
	- Redirect,messages concept,Admin Role
	- Conducted Exam on Git,Python and Django
